ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_TBLH10-350-10BK"
    (originalName "*CUI_TBLH10-350-10BK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1_A) (padStyleRef "TSD12X18") (pt 0 0))
        (pad (padNum 2_A) (padStyleRef "TRD12X18") (pt 3.5 0))
        (pad (padNum 3_A) (padStyleRef "TRD12X18") (pt 7 0))
        (pad (padNum 4_A) (padStyleRef "TRD12X18") (pt 10.5 0))
        (pad (padNum 5_A) (padStyleRef "TRD12X18") (pt 14 0))
        (pad (padNum 6_A) (padStyleRef "TRD12X18") (pt 17.5 0))
        (pad (padNum 7_A) (padStyleRef "TRD12X18") (pt 21 0))
        (pad (padNum 8_A) (padStyleRef "TRD12X18") (pt 24.5 0))
        (pad (padNum 9_A) (padStyleRef "TRD12X18") (pt 28 0))
        (pad (padNum 10_A) (padStyleRef "TRD12X18") (pt 31.5 0))
        (pad (padNum 1_B) (padStyleRef "TSD12X18") (pt 0 -7))
        (pad (padNum 2_B) (padStyleRef "TRD12X18") (pt 3.5 -7))
        (pad (padNum 3_B) (padStyleRef "TRD12X18") (pt 7 -7))
        (pad (padNum 4_B) (padStyleRef "TRD12X18") (pt 10.5 -7))
        (pad (padNum 5_B) (padStyleRef "TRD12X18") (pt 14 -7))
        (pad (padNum 6_B) (padStyleRef "TRD12X18") (pt 17.5 -7))
        (pad (padNum 7_B) (padStyleRef "TRD12X18") (pt 21 -7))
        (pad (padNum 8_B) (padStyleRef "TRD12X18") (pt 24.5 -7))
        (pad (padNum 9_B) (padStyleRef "TRD12X18") (pt 28 -7))
        (pad (padNum 10_B) (padStyleRef "TRD12X18") (pt 31.5 -7))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.1 -12.5) (pt -2.1 1.7) (width 0.127))
        (line (pt 33.6 1.7) (pt 33.6 -12.5) (width 0.127))
        (line (pt -2.1 1.7) (pt 33.6 1.7) (width 0.127))
        (line (pt 33.6 -12.5) (pt -2.1 -12.5) (width 0.127))
        (arc (pt 0 2.7) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.35 1.95) (pt 33.85 1.95) (width 0.05))
        (line (pt 33.85 -12.75) (pt -2.35 -12.75) (width 0.05))
        (line (pt -2.35 -12.75) (pt -2.35 1.95) (width 0.05))
        (line (pt 33.85 1.95) (pt 33.85 -12.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.1 -12.5) (pt -2.1 1.7) (width 0.127))
        (line (pt -2.1 1.7) (pt 33.6 1.7) (width 0.127))
        (line (pt 33.6 1.7) (pt 33.6 -12.5) (width 0.127))
        (line (pt 33.6 -12.5) (pt -2.1 -12.5) (width 0.127))
        (attr "RefDes" "" (pt -3.1 2.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.1 -14.75) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 2.7) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.1 -12.5) (pt -2.1 1.7) (width 0.127))
        (line (pt -2.1 1.7) (pt 33.6 1.7) (width 0.127))
        (line (pt 33.6 1.7) (pt 33.6 -12.5) (width 0.127))
        (line (pt 33.6 -12.5) (pt -2.1 -12.5) (width 0.127))
        (attr "RefDes" "" (pt -3.1 2.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.1 -14.75) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 2.7) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "TBLH10-350-10BK"
    (originalName "TBLH10-350-10BK")
    (pin (pinNum 1) (pt -5.08 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -5.08 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -5.08 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -5.08 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -5.08 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -5.08 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -5.08 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -38.1) (pt -5.08 15.24) (width 0.254))
    (line (pt -5.08 15.24) (pt 5.08 15.24) (width 0.254))
    (line (pt 5.08 15.24) (pt 5.08 -38.1) (width 0.254))
    (line (pt 5.08 -38.1) (pt -5.08 -38.1) (width 0.254))
    (attr "RefDes" "" (pt -5.58 15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -40.64) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "TBLH10-350-10BK"
    (originalName "TBLH10-350-10BK")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1_A" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1_B" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2_A" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2_B" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3_A" (pinName "3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3_B" (pinName "3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4_A" (pinName "4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4_B" (pinName "4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5_A" (pinName "5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5_B" (pinName "5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6_A" (pinName "6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6_B" (pinName "6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7_A" (pinName "7") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7_B" (pinName "7") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8_A" (pinName "8") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8_B" (pinName "8") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9_A" (pinName "9") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9_B" (pinName "9") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10_A" (pinName "10") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10_B" (pinName "10") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TBLH10-350-10BK"))
    (attachedPattern (patternNum 1) (patternName "*CUI_TBLH10-350-10BK") (numPads 20)
      (padPinMap
        (padNum 9_A)
        (compPinRef "9_A")
        (padNum 9_B)
        (compPinRef "9_B")
        (padNum 4_A)
        (compPinRef "4_A")
        (padNum 4_B)
        (compPinRef "4_B")
        (padNum 1_A)
        (compPinRef "1_A")
        (padNum 5_A)
        (compPinRef "5_A")
        (padNum 1_B)
        (compPinRef "1_B")
        (padNum 2_B)
        (compPinRef "2_B")
        (padNum 2_A)
        (compPinRef "2_A")
        (padNum 6_B)
        (compPinRef "6_B")
        (padNum 10_A)
        (compPinRef "10_A")
        (padNum 6_A)
        (compPinRef "6_A")
        (padNum 10_B)
        (compPinRef "10_B")
        (padNum 3_B)
        (compPinRef "3_B")
        (padNum 3_A)
        (compPinRef "3_A")
        (padNum 8_A)
        (compPinRef "8_A")
        (padNum 7_B)
        (compPinRef "7_B")
        (padNum 7_A)
        (compPinRef "7_A")
        (padNum 5_B)
        (compPinRef "5_B")
        (padNum 8_B)
        (compPinRef "8_B")
      )
    )
  )
)