# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BU2505")
Pad (Name "1") (Location -126, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -126, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -126, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -126, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -126, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -126, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -126, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -126, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -126, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -126, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 126, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 126, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 126, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 126, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 126, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 126, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 126, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 126, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 126, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 126, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -135) (End 93.5, -124.57668486) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 135) (End -93.5, 124.57668486) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.73831514) (End -93.5, 98.98608486) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 80.14771514) (End -93.5, 73.39558486) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54.55721514) (End -93.5, 47.80498486) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 28.96661514) (End -93.5, 22.21448486) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 3.37611514) (End -93.5, -3.37601514) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -22.21438486) (End -93.5, -28.96661514) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -47.80498486) (End -93.5, -54.55711514) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -73.39548486) (End -93.5, -80.14771514) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -98.98608486) (End -93.5, -105.73821514) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -124.57658486) (End -93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.73831514) (End 93.5, -98.98618486) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -80.14781514) (End 93.5, -73.39558486) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54.55721514) (End 93.5, -47.80508486) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -28.96671514) (End 93.5, -22.21448486) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -3.37611514) (End 93.5, 3.37601514) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 22.21438486) (End 93.5, 28.96661514) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 47.80498486) (End 93.5, 54.55711514) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 73.39548486) (End 93.5, 80.14771514) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 98.98608486) (End 93.5, 105.73821514) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 124.57658486) (End 93.5, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-166, -107.6574)
Point (-166, -122.6574)
Point (-156, -122.6574)
Point (-156, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (166, 122.6574)
Point (166, 107.6574)
Point (156, 107.6574)
Point (156, 122.6574)
EndPolygon
Text (Location -148.5, 121.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 110.65750122) (End -88.5, 119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 119.65750122) (End -132, 119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 119.65750122) (End -132, 110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 110.65750122) (End -88.5, 110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85.06694794) (End -88.5, 94.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 94.06694794) (End -132, 94.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -132, 94.06694794) (End -132, 85.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -132, 85.06694794) (End -88.5, 85.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59.47639847) (End -88.5, 68.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 68.47639847) (End -132, 68.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -132, 68.47639847) (End -132, 59.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -132, 59.47639847) (End -88.5, 59.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33.885849) (End -88.5, 42.885849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 42.885849) (End -132, 42.885849) (Layer Mechanical13) 
Line (Width 1) (Start -132, 42.885849) (End -132, 33.885849) (Layer Mechanical13) 
Line (Width 1) (Start -132, 33.885849) (End -88.5, 33.885849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 8.29529953) (End -88.5, 17.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 17.29529953) (End -132, 17.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -132, 17.29529953) (End -132, 8.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -132, 8.29529953) (End -88.5, 8.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -17.29524994) (End -88.5, -8.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -8.29524994) (End -132, -8.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -132, -8.29524994) (End -132, -17.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -132, -17.29524994) (End -88.5, -17.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -42.88579941) (End -88.5, -33.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33.88579941) (End -132, -33.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -132, -33.88579941) (End -132, -42.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -132, -42.88579941) (End -88.5, -42.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -68.47634888) (End -88.5, -59.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59.47634888) (End -132, -59.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -132, -59.47634888) (End -132, -68.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -132, -68.47634888) (End -88.5, -68.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -94.06689835) (End -88.5, -85.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85.06689835) (End -132, -85.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -132, -85.06689835) (End -132, -94.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -132, -94.06689835) (End -88.5, -94.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -119.65744781) (End -88.5, -110.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -110.65744781) (End -132, -110.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -132, -110.65744781) (End -132, -119.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -132, -119.65744781) (End -88.5, -119.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -110.65750122) (End 88.5, -119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -119.65750122) (End 132, -119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -119.65750122) (End 132, -110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -110.65750122) (End 88.5, -110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85.06695175) (End 88.5, -94.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -94.06695175) (End 132, -94.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 132, -94.06695175) (End 132, -85.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 132, -85.06695175) (End 88.5, -85.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59.47640228) (End 88.5, -68.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -68.47640228) (End 132, -68.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 132, -68.47640228) (End 132, -59.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 132, -59.47640228) (End 88.5, -59.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33.88585281) (End 88.5, -42.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -42.88585281) (End 132, -42.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 132, -42.88585281) (End 132, -33.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 132, -33.88585281) (End 88.5, -33.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -8.29530334) (End 88.5, -17.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -17.29530334) (End 132, -17.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 132, -17.29530334) (End 132, -8.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 132, -8.29530334) (End 88.5, -8.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 17.29524612) (End 88.5, 8.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 8.29524612) (End 132, 8.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 132, 8.29524612) (End 132, 17.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 132, 17.29524612) (End 88.5, 17.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 42.88579559) (End 88.5, 33.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33.88579559) (End 132, 33.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 132, 33.88579559) (End 132, 42.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 132, 42.88579559) (End 88.5, 42.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 68.47634506) (End 88.5, 59.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59.47634506) (End 132, 59.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 132, 59.47634506) (End 132, 68.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 132, 68.47634506) (End 88.5, 68.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 94.06689453) (End 88.5, 85.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85.06689453) (End 132, 85.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 132, 85.06689453) (End 132, 94.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 132, 94.06689453) (End 88.5, 94.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 119.657444) (End 88.5, 110.657444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 110.657444) (End 132, 110.657444) (Layer Mechanical13) 
Line (Width 1) (Start 132, 110.657444) (End 132, 119.657444) (Layer Mechanical13) 
Line (Width 1) (Start 132, 119.657444) (End 88.5, 119.657444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -156, -130.6574707) (End -156, 130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -156, 130.6574707) (End -98.5, 130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 130.6574707) (End -98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 140) (End 98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 140) (End 98.5, 130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 156, 130.6574707) (End 98.5, 130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 156, 130.6574707) (End 156, -130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 156, -130.6574707) (End 98.5, -130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -130.6574707) (End 98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -140) (End -98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -140) (End -98.5, -130.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -156, -130.6574707) (End -98.5, -130.6574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-156, -130.6574707)
Point (-156, 130.6574707)
Point (-98.5, 130.6574707)
Point (-98.5, 140)
Point (98.5, 140)
Point (98.5, 130.6574707)
Point (156, 130.6574707)
Point (156, -130.6574707)
Point (98.5, -130.6574707)
Point (98.5, -140)
Point (-98.5, -140)
Point (-98.5, -130.6574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-171, -155)
Point (-171, 155)
Point (171, 155)
Point (171, -155)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -132, 0) (End -132, 295) (Layer Mechanical7) 
Line (Width 1) (Start 132, 0) (End 132, 295) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End 132, 280) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End -122, 285) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End -122, 275) (Layer Mechanical7) 
Line (Width 1) (Start -122, 285) (End -122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 132, 280) (End 122, 285) (Layer Mechanical7) 
Line (Width 1) (Start 132, 280) (End 122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 122, 285) (End 122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -126, 115.15750122) (End -241, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -126, 89.56694794) (End -241, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -226, 115.15750122) (End -226, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -226, 89.56694794) (End -226, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -226, 115.15750122) (End -231, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -226, 115.15750122) (End -221, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -231, 125.15750122) (End -221, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -226, 89.56694794) (End -231, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -226, 89.56694794) (End -221, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -231, 79.56694794) (End -221, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -132, 0) (End -132, -220) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, -220) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -182, -205) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -70, -205) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -142, -200) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -142, -210) (Layer Mechanical7) 
Line (Width 1) (Start -142, -200) (End -142, -210) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -110, -200) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -110, -210) (Layer Mechanical7) 
Line (Width 1) (Start -110, -200) (End -110, -210) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX40Y11D0T")
Text (Location -350, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX40Y11D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -421, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -219.75, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Step (Name BU2505.stp)
EndFootprint

Footprint (Name "BU2505-M")
Pad (Name "1") (Location -128, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -128, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -128, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -128, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -128, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -128, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -128, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -128, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -128, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -128, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 128, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 128, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 128, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 128, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 128, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 128, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 128, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 128, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 128, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 128, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-174, -107.6574)
Point (-174, -122.6574)
Point (-164, -122.6574)
Point (-164, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (174, 122.6574)
Point (174, 107.6574)
Point (164, 107.6574)
Point (164, 122.6574)
EndPolygon
Text (Location -150.5, 123.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 110.65750122) (End -88.5, 119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 119.65750122) (End -132, 119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 119.65750122) (End -132, 110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 110.65750122) (End -88.5, 110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85.06694794) (End -88.5, 94.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 94.06694794) (End -132, 94.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -132, 94.06694794) (End -132, 85.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -132, 85.06694794) (End -88.5, 85.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59.47639847) (End -88.5, 68.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 68.47639847) (End -132, 68.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -132, 68.47639847) (End -132, 59.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -132, 59.47639847) (End -88.5, 59.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33.885849) (End -88.5, 42.885849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 42.885849) (End -132, 42.885849) (Layer Mechanical13) 
Line (Width 1) (Start -132, 42.885849) (End -132, 33.885849) (Layer Mechanical13) 
Line (Width 1) (Start -132, 33.885849) (End -88.5, 33.885849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 8.29529953) (End -88.5, 17.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 17.29529953) (End -132, 17.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -132, 17.29529953) (End -132, 8.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -132, 8.29529953) (End -88.5, 8.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -17.29524994) (End -88.5, -8.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -8.29524994) (End -132, -8.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -132, -8.29524994) (End -132, -17.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -132, -17.29524994) (End -88.5, -17.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -42.88579941) (End -88.5, -33.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33.88579941) (End -132, -33.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -132, -33.88579941) (End -132, -42.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -132, -42.88579941) (End -88.5, -42.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -68.47634888) (End -88.5, -59.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59.47634888) (End -132, -59.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -132, -59.47634888) (End -132, -68.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -132, -68.47634888) (End -88.5, -68.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -94.06689835) (End -88.5, -85.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85.06689835) (End -132, -85.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -132, -85.06689835) (End -132, -94.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -132, -94.06689835) (End -88.5, -94.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -119.65744781) (End -88.5, -110.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -110.65744781) (End -132, -110.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -132, -110.65744781) (End -132, -119.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -132, -119.65744781) (End -88.5, -119.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -110.65750122) (End 88.5, -119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -119.65750122) (End 132, -119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -119.65750122) (End 132, -110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -110.65750122) (End 88.5, -110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85.06695175) (End 88.5, -94.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -94.06695175) (End 132, -94.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 132, -94.06695175) (End 132, -85.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 132, -85.06695175) (End 88.5, -85.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59.47640228) (End 88.5, -68.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -68.47640228) (End 132, -68.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 132, -68.47640228) (End 132, -59.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 132, -59.47640228) (End 88.5, -59.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33.88585281) (End 88.5, -42.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -42.88585281) (End 132, -42.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 132, -42.88585281) (End 132, -33.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 132, -33.88585281) (End 88.5, -33.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -8.29530334) (End 88.5, -17.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -17.29530334) (End 132, -17.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 132, -17.29530334) (End 132, -8.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 132, -8.29530334) (End 88.5, -8.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 17.29524612) (End 88.5, 8.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 8.29524612) (End 132, 8.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 132, 8.29524612) (End 132, 17.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 132, 17.29524612) (End 88.5, 17.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 42.88579559) (End 88.5, 33.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33.88579559) (End 132, 33.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 132, 33.88579559) (End 132, 42.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 132, 42.88579559) (End 88.5, 42.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 68.47634506) (End 88.5, 59.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59.47634506) (End 132, 59.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 132, 59.47634506) (End 132, 68.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 132, 68.47634506) (End 88.5, 68.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 94.06689453) (End 88.5, 85.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85.06689453) (End 132, 85.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 132, 85.06689453) (End 132, 94.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 132, 94.06689453) (End 88.5, 94.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 119.657444) (End 88.5, 110.657444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 110.657444) (End 132, 110.657444) (Layer Mechanical13) 
Line (Width 1) (Start 132, 110.657444) (End 132, 119.657444) (Layer Mechanical13) 
Line (Width 1) (Start 132, 119.657444) (End 88.5, 119.657444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -174, -141.6574707) (End -174, 141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -174, 141.6574707) (End -108.5, 141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 141.6574707) (End -108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 150) (End 108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 150) (End 108.5, 141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 174, 141.6574707) (End 108.5, 141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 174, 141.6574707) (End 174, -141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 174, -141.6574707) (End 108.5, -141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -141.6574707) (End 108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -150) (End -108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -150) (End -108.5, -141.6574707) (Layer Mechanical15) 
Line (Width 6) (Start -174, -141.6574707) (End -108.5, -141.6574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-174, -141.6574707)
Point (-174, 141.6574707)
Point (-108.5, 141.6574707)
Point (-108.5, 150)
Point (108.5, 150)
Point (108.5, 141.6574707)
Point (174, 141.6574707)
Point (174, -141.6574707)
Point (108.5, -141.6574707)
Point (108.5, -150)
Point (-108.5, -150)
Point (-108.5, -141.6574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-189, -165)
Point (-189, 165)
Point (189, 165)
Point (189, -165)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -132, 0) (End -132, 295) (Layer Mechanical7) 
Line (Width 1) (Start 132, 0) (End 132, 295) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End 132, 280) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End -122, 285) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End -122, 275) (Layer Mechanical7) 
Line (Width 1) (Start -122, 285) (End -122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 132, 280) (End 122, 285) (Layer Mechanical7) 
Line (Width 1) (Start 132, 280) (End 122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 122, 285) (End 122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -128, 115.15750122) (End -243, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -128, 89.56694794) (End -243, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -228, 115.15750122) (End -228, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -228, 89.56694794) (End -228, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -228, 115.15750122) (End -233, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -228, 115.15750122) (End -223, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -233, 125.15750122) (End -223, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -228, 89.56694794) (End -233, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -228, 89.56694794) (End -223, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -233, 79.56694794) (End -223, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -132, 0) (End -132, -220) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, -220) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -182, -205) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -70, -205) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -142, -200) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -142, -210) (Layer Mechanical7) 
Line (Width 1) (Start -142, -200) (End -142, -210) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -110, -200) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -110, -210) (Layer Mechanical7) 
Line (Width 1) (Start -110, -200) (End -110, -210) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y13D0T")
Text (Location -350, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX52Y13D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -423, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -219.75, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Step (Name BU2505-M.stp)
EndFootprint

Footprint (Name "BU2505-L")
Pad (Name "1") (Location -124, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -124, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -124, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -124, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -124, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -124, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -124, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -124, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -124, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -124, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 124, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 124, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 124, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 124, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 124, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 124, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 124, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 124, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 124, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 124, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -135) (End 93.5, 135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 135) (End -93.5, -135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-158, -107.6574)
Point (-158, -122.6574)
Point (-148, -122.6574)
Point (-148, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (158, 122.6574)
Point (158, 107.6574)
Point (148, 107.6574)
Point (148, 122.6574)
EndPolygon
Text (Location -146.5, 119.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 110.65750122) (End -88.5, 119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 119.65750122) (End -132, 119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 119.65750122) (End -132, 110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 110.65750122) (End -88.5, 110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85.06694794) (End -88.5, 94.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 94.06694794) (End -132, 94.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -132, 94.06694794) (End -132, 85.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -132, 85.06694794) (End -88.5, 85.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59.47639847) (End -88.5, 68.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 68.47639847) (End -132, 68.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -132, 68.47639847) (End -132, 59.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -132, 59.47639847) (End -88.5, 59.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33.885849) (End -88.5, 42.885849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 42.885849) (End -132, 42.885849) (Layer Mechanical13) 
Line (Width 1) (Start -132, 42.885849) (End -132, 33.885849) (Layer Mechanical13) 
Line (Width 1) (Start -132, 33.885849) (End -88.5, 33.885849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 8.29529953) (End -88.5, 17.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 17.29529953) (End -132, 17.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -132, 17.29529953) (End -132, 8.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -132, 8.29529953) (End -88.5, 8.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -17.29524994) (End -88.5, -8.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -8.29524994) (End -132, -8.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -132, -8.29524994) (End -132, -17.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -132, -17.29524994) (End -88.5, -17.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -42.88579941) (End -88.5, -33.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33.88579941) (End -132, -33.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -132, -33.88579941) (End -132, -42.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -132, -42.88579941) (End -88.5, -42.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -68.47634888) (End -88.5, -59.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59.47634888) (End -132, -59.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -132, -59.47634888) (End -132, -68.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -132, -68.47634888) (End -88.5, -68.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -94.06689835) (End -88.5, -85.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85.06689835) (End -132, -85.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -132, -85.06689835) (End -132, -94.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -132, -94.06689835) (End -88.5, -94.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -119.65744781) (End -88.5, -110.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -110.65744781) (End -132, -110.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -132, -110.65744781) (End -132, -119.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -132, -119.65744781) (End -88.5, -119.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -110.65750122) (End 88.5, -119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -119.65750122) (End 132, -119.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -119.65750122) (End 132, -110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -110.65750122) (End 88.5, -110.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85.06695175) (End 88.5, -94.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -94.06695175) (End 132, -94.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 132, -94.06695175) (End 132, -85.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 132, -85.06695175) (End 88.5, -85.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59.47640228) (End 88.5, -68.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -68.47640228) (End 132, -68.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 132, -68.47640228) (End 132, -59.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 132, -59.47640228) (End 88.5, -59.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33.88585281) (End 88.5, -42.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -42.88585281) (End 132, -42.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 132, -42.88585281) (End 132, -33.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 132, -33.88585281) (End 88.5, -33.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -8.29530334) (End 88.5, -17.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -17.29530334) (End 132, -17.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 132, -17.29530334) (End 132, -8.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 132, -8.29530334) (End 88.5, -8.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 17.29524612) (End 88.5, 8.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 8.29524612) (End 132, 8.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 132, 8.29524612) (End 132, 17.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 132, 17.29524612) (End 88.5, 17.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 42.88579559) (End 88.5, 33.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33.88579559) (End 132, 33.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 132, 33.88579559) (End 132, 42.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 132, 42.88579559) (End 88.5, 42.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 68.47634506) (End 88.5, 59.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59.47634506) (End 132, 59.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 132, 59.47634506) (End 132, 68.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 132, 68.47634506) (End 88.5, 68.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 94.06689453) (End 88.5, 85.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85.06689453) (End 132, 85.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 132, 85.06689453) (End 132, 94.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 132, 94.06689453) (End 88.5, 94.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 119.657444) (End 88.5, 110.657444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 110.657444) (End 132, 110.657444) (Layer Mechanical13) 
Line (Width 1) (Start 132, 110.657444) (End 132, 119.657444) (Layer Mechanical13) 
Line (Width 1) (Start 132, 119.657444) (End 88.5, 119.657444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -142, -123.65747833) (End -142, 123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -142, 123.65747833) (End -92.5, 123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 123.65747833) (End -92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 134) (End 92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 134) (End 92.5, 123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 142, 123.65747833) (End 92.5, 123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 142, 123.65747833) (End 142, -123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 142, -123.65747833) (End 92.5, -123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -123.65747833) (End 92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -134) (End -92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -134) (End -92.5, -123.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -142, -123.65747833) (End -92.5, -123.65747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -123.65747833)
Point (-142, 123.65747833)
Point (-92.5, 123.65747833)
Point (-92.5, 134)
Point (92.5, 134)
Point (92.5, 123.65747833)
Point (142, 123.65747833)
Point (142, -123.65747833)
Point (92.5, -123.65747833)
Point (92.5, -134)
Point (-92.5, -134)
Point (-92.5, -123.65747833)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-157, -149)
Point (-157, 149)
Point (157, 149)
Point (157, -149)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -132, 0) (End -132, 295) (Layer Mechanical7) 
Line (Width 1) (Start 132, 0) (End 132, 295) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End 132, 280) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End -122, 285) (Layer Mechanical7) 
Line (Width 1) (Start -132, 280) (End -122, 275) (Layer Mechanical7) 
Line (Width 1) (Start -122, 285) (End -122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 132, 280) (End 122, 285) (Layer Mechanical7) 
Line (Width 1) (Start 132, 280) (End 122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 122, 285) (End 122, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -124, 115.15750122) (End -239, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -124, 89.56694794) (End -239, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -224, 115.15750122) (End -224, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -224, 89.56694794) (End -224, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -224, 115.15750122) (End -229, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -224, 115.15750122) (End -219, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -229, 125.15750122) (End -219, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -224, 89.56694794) (End -229, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -224, 89.56694794) (End -219, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -229, 79.56694794) (End -219, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -132, 0) (End -132, -220) (Layer Mechanical7) 
Line (Width 1) (Start -120, 0) (End -120, -220) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -182, -205) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -70, -205) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -142, -200) (Layer Mechanical7) 
Line (Width 1) (Start -132, -205) (End -142, -210) (Layer Mechanical7) 
Line (Width 1) (Start -142, -200) (End -142, -210) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -110, -200) (Layer Mechanical7) 
Line (Width 1) (Start -120, -205) (End -110, -210) (Layer Mechanical7) 
Line (Width 1) (Start -110, -200) (End -110, -210) (Layer Mechanical7) 
Text (Location -337.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y9D0T")
Text (Location -337.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX28Y9D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -419, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -219.75, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Step (Name BU2505-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BU2505FV-E2") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -1100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BU2505FV-E2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: BU2505FV-E2") (Part 1)
Footprint (Name "BU2505")
EndComponent
EndComponents
